<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Origami Design</title>
    <!-- SASS -->
    <link rel="stylesheet" href="app/scss/style.css" />

    <!-- Javascript Libraires -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/matter-js@0.14.2/build/matter.min.js"></script>
    <script src="app/lib/p5.play.js"></script>
  </head>
  <body>
    <!-- The Header -->
    <header class="pageHeader">
      <nav class="navbar">
        <li><a href="#"></a><strong>🍥 Origami Design</strong></li>
        <li><a href="#"></a>SNS 1</li>
        <li><a href="#"></a>SNS 2</li>
        <li><a href="#"></a>SNS 3</li>
        <li><a href="#"></a>SNS 4</li>
        <li><a href="#"></a>🕵🏻‍♂️</li>
      </nav>

      <h1>Origami Instructions and Diagrams</h1>
      <p>
        Step by Step diagrams are probably the most popular and easiest to
        follow way to show how to fold things out of paper. Trying to find good
        origami instructions on the Internet can be a lot of work though. To
        help your search we’ve put together the largest database of free origami
        diagrams anywhere on the Internet.
      </p>

      <p>
        You’ll also find a few free samples of diagrams from our new book as
        well!
      </p>
    </header>

    <!-- Main Content  -->
    <main class="content">
      <p class="info">
        Everyone Can Learn Origami is a book specifically for beginners who want
        to learn how to make origami.
      </p>

      <p class="info">
        In this book you’ll learn all the major folds and techniques and then
        practice them by folding 77 different traditional models. As you fold
        your way through the models in this book your skills will improve and
        you’ll be able to fold more and more complex designs.
      </p>

      <p>
        <strong>
          We’ve posted diagrams for 6 of the models in the book on our site
          below for you to check out:
        </strong>
      </p>

      <section class="flex-container">
        <!-- Origami 1 -->
        <article class="flex-item">
          <header class="flex-header">
            <p>June 6th 2021</p>
            <h2>Camel</h2>
          </header>

          <div class="card-content">
            <img class="aniImage" src="./app/assets/camel.png" alt="" />
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Nam finibus eleifend nulla ac commodo. Vivamus fringilla, ex at
                gravida dictum, ante lacus ultricies ex, nec fringilla eros
                lorem a sapien.
              </li>
              <li>Proin id hendrerit nisl.</li>
            </ul>
          </div>
          <div class="flex-author">
            <a class="author-avatar" href="#"
              ><img src="./app/assets/avatar.png" alt="avatar"
            /></a>
            <svg class="half-circle" viewBox="0 0 106 57">
              <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>
            <div class="author-name">
              <div class="author-name-prefix">Author</div>
              Gojo Satoru
            </div>
          </div>
        </article>

        <!-- Origami 2 -->
        <article class="flex-item">
          <header class="flex-header">
            <p>June 6th 2021</p>
            <h2>Chameleon</h2>
          </header>

          <div class="card-content">
            <img class="aniImage" src="./app/assets/chameleon.png" alt="" />
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Nam finibus eleifend nulla ac commodo. Vivamus fringilla, ex at
                gravida dictum, ante lacus ultricies ex, nec fringilla eros
                lorem a sapien.
              </li>
              <li>Proin id hendrerit nisl.</li>
            </ul>
          </div>

          <div class="flex-author">
            <a class="author-avatar" href="#"
              ><img src="./app/assets/avatar.png" alt="avatar"
            /></a>
            <svg class="half-circle" viewBox="0 0 106 57">
              <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>
            <div class="author-name">
              <div class="author-name-prefix">Author</div>
              Gojo Satoru
            </div>
          </div>
        </article>

        <!-- Origami 3  -->
        <article class="flex-item">
          <header class="flex-header">
            <p>June 6th 2021</p>
            <h2>Teddy</h2>
          </header>
          <div class="card-content">
            <img class="aniImage" src="./app/assets/teddy.png" alt="" />
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Nam finibus eleifend nulla ac commodo. Vivamus fringilla, ex at
                gravida dictum, ante lacus ultricies ex, nec fringilla eros
                lorem a sapien.
              </li>
              <li>Proin id hendrerit nisl.</li>
            </ul>
          </div>
          <div class="flex-author">
            <a class="author-avatar" href="#"
              ><img src="./app/assets/avatar.png" alt="avatar"
            /></a>
            <svg class="half-circle" viewBox="0 0 106 57">
              <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>
            <div class="author-name">
              <div class="author-name-prefix">Author</div>
              Gojo Satoru
            </div>
          </div>
        </article>

        <!-- Origami 4  -->
        <article class="flex-item">
          <header class="flex-header">
            <p>June 6th 2021</p>
            <h2>Cicada</h2>
          </header>
          <div class="card-content">
            <img class="aniImage" src="./app/assets/cicada.png" alt="" />
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Nam finibus eleifend nulla ac commodo. Vivamus fringilla, ex at
                gravida dictum, ante lacus ultricies ex, nec fringilla eros
                lorem a sapien.
              </li>
              <li>Proin id hendrerit nisl.</li>
            </ul>
          </div>
          <div class="flex-author">
            <a class="author-avatar" href="#"
              ><img src="./app/assets/avatar.png" alt="avatar"
            /></a>
            <svg class="half-circle" viewBox="0 0 106 57">
              <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>
            <div class="author-name">
              <div class="author-name-prefix">Author</div>
              Gojo Satoru
            </div>
          </div>
        </article>

        <!-- Origami 5  -->
        <article class="flex-item">
          <header class="flex-header">
            <p>June 6th 2021</p>
            <h2>Panda</h2>
          </header>
          <div class="card-content">
            <img class="aniImage" src="./app/assets/panda.png" alt="" />
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Nam finibus eleifend nulla ac commodo. Vivamus fringilla, ex at
                gravida dictum, ante lacus ultricies ex, nec fringilla eros
                lorem a sapien.
              </li>
              <li>Proin id hendrerit nisl.</li>
            </ul>
          </div>
          <div class="flex-author">
            <a class="author-avatar" href="#"
              ><img src="./app/assets/avatar.png" alt="avatar"
            /></a>
            <svg class="half-circle" viewBox="0 0 106 57">
              <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>
            <div class="author-name">
              <div class="author-name-prefix">Author</div>
              Gojo Satoru
            </div>
          </div>
        </article>

        <!-- Origami 6  -->
        <article class="flex-item">
          <header class="flex-header">
            <p>June 6th 2021</p>
            <h2>Pigeon</h2>
          </header>
          <div class="card-content">
            <img class="aniImage" src="./app/assets/pigeon.png" alt="" />
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Nam finibus eleifend nulla ac commodo. Vivamus fringilla, ex at
                gravida dictum, ante lacus ultricies ex, nec fringilla eros
                lorem a sapien.
              </li>
              <li>Proin id hendrerit nisl.</li>
            </ul>
          </div>
          <div class="flex-author">
            <a class="author-avatar" href="#"
              ><img src="./app/assets/avatar.png" alt="avatar"
            /></a>
            <svg class="half-circle" viewBox="0 0 106 57">
              <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>
            <div class="author-name">
              <div class="author-name-prefix">Author</div>
              Gojo Satoru
            </div>
          </div>
        </article>
      </section>
    </main>

    <!-- The Footer -->
    <footer></footer>
  </body>
</html>
